SmartHotel360-Mobile-master/Source/SmartHotel.Clients/SmartHotel.Clients/Views/ChatView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrls="clr-namespace:SmartHotel.Clients.Core.Controls;assembly=SmartHotel.Clients.Core"  
    xmlns:templates="clr-namespace:SmartHotel.Clients.Core.Views.Templates;assembly=SmartHotel.Clients.Core"
    xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation" 
    xmlns:controls="clr-namespace:SmartHotel.Clients.Core.Controls;assembly=SmartHotel.Clients.Core"
    xmlns:utils="clr-namespace:SmartHotel.Clients.Core.Utils;assembly=SmartHotel.Clients.Core"      
    xmlns:extensions="clr-namespace:SmartHotel.Clients.Core.MarkupExtensions" 
    xmlns:local="clr-namespace:SmartHotel.Clients.Core.Helpers"
    x:Class="SmartHotel.Clients.Core.Views.ChatView" 
    utils:NavigationBarAttachedProperty.TextColor="{StaticResource WhiteColor}">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Color x:Key="EntryTextColor">#48959B</Color>
            <local:ChatTemplateSelector x:Key="MessageTemplateSelector"/>

            <Style x:Key="ChatTextStyle" 
                   TargetType="Label"
                   BasedOn="{StaticResource PoppinsMediumLabelStyle}">
                <Setter Property="TextColor" 
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize" 
                        Value="{StaticResource BigSize}" />
                <Setter Property="VerticalOptions" 
                        Value="End" />
                <Setter Property="Margin" 
                        Value="48, 0, 0, 12" />
            </Style>

            <Style x:Key="ChatBoxStyle"
                   TargetType="ListView">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="VerticalOptions"
                        Value="FillAndExpand" />
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="HasUnevenRows"
                        Value="True" />
                <Setter Property="SeparatorColor"
                        Value="Transparent" />
            </Style> 

            <Style x:Key="EntryFrameStyle" 
                   TargetType="Frame">
                <Setter Property="Margin"
                    Value="0, 0, 0, 0" />
                <Setter Property="HasShadow"
                    Value="True" />
                <Setter Property="CornerRadius"
                    Value="4" />
                <Setter Property="BackgroundColor" 
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="VerticalOptions"
                        Value="Fill" />
                <Setter Property="Padding">
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android, iOS" Value="10, 0" />
                    </OnPlatform>
                </Setter>
            </Style>

            <Style x:Key="EntryTextStyle" 
                   TargetType="Entry">
                <Setter Property="Keyboard"
                        Value="Chat" />
                <Setter Property="FontFamily"
                        Value="{StaticResource PoppinsRegular}" />
                <Setter Property="FontSize"
                        Value="{StaticResource MidMediumSize}" />
                <Setter Property="BackgroundColor" 
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="TextColor" 
                        Value="{StaticResource EntryTextColor}" />
                <Setter Property="HorizontalOptions" 
                        Value="Fill" />
                <Setter Property="Opacity" 
                        Value="1" />
            </Style>

            <Style x:Key="SendButtonStyle" 
                   TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource OrangeColor}" />
                <Setter Property="TextColor"
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="CornerRadius"
                        Value="4" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <!-- Background Image -->
                <Image 
                    Aspect="AspectFill"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="Android, iOS" Value="bg_splash" />
                            <On Platform="UWP" Value="Assets/bg_splash.png" />
                        </OnPlatform>
                    </Image.Source>
                </Image>
            </Grid>

            <!-- Content -->
            <Grid Grid.Row="0" 
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand" 
                Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="12*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Header -->
                <Label
                    Grid.Row="0"
                    BackgroundColor="Transparent"
                    Text="{Binding Chat.Name}"
                    Style="{StaticResource ChatTextStyle}"/>

                <!-- ChatBox -->
                <ListView Grid.Row="1" 
                 ItemTemplate="{StaticResource MessageTemplateSelector}" 
                 ItemsSource="{Binding Chat.Messages}" 
                 Style="{StaticResource ChatBoxStyle}">
                </ListView>

                <!-- Entry box -->
                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ctrls:ButtonFrame  
                        Grid.Column="0"                    
                        Style="{StaticResource EntryFrameStyle}">

                        <ctrls:ExtendedEntry
                            Text="{Binding TextToSend}"
                            Style="{StaticResource EntryTextStyle}" 
                            LineColor="{StaticResource WhiteColor}"/>
                    </ctrls:ButtonFrame>
                    <Button Grid.Column ="1"
                            Text="Send" 
                            Style="{StaticResource SendButtonStyle}"
                            Command="{Binding OnSendCommand}"
                            />
                </Grid>
                
            </Grid>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>