SmartHotel360-Mobile-master/Source/SmartHotel.Clients/SmartHotel.Clients/Views/ChatView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrls="clr-namespace:SmartHotel.Clients.Core.Controls;assembly=SmartHotel.Clients.Core"  
    xmlns:templates="clr-namespace:SmartHotel.Clients.Core.Views.Templates;assembly=SmartHotel.Clients.Core"
    xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation" 
    xmlns:controls="clr-namespace:SmartHotel.Clients.Core.Controls;assembly=SmartHotel.Clients.Core"
    xmlns:utils="clr-namespace:SmartHotel.Clients.Core.Utils;assembly=SmartHotel.Clients.Core"      
    xmlns:extensions="clr-namespace:SmartHotel.Clients.Core.MarkupExtensions"
    x:Class="SmartHotel.Clients.Core.Views.ChatView" 
    utils:NavigationBarAttachedProperty.TextColor="{StaticResource WhiteColor}">
    <ContentPage.Triggers>
        <EventTrigger Event="Appearing">
            <xamanimation:BeginAnimation 
                Animation="{StaticResource SuggestionsTranslationAnimation}" />
        </EventTrigger>
    </ContentPage.Triggers>
    <ContentPage.Content>
        <Grid>
            <Image 
                    Grid.Row="0"
                    Aspect="AspectFill">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <On Platform="Android, iOS" Value="bg_splash" />
                        <On Platform="UWP" Value="Assets/bg_splash.png" />
                    </OnPlatform>
                </Image.Source>
            </Image>
        </Grid>
    </ContentPage.Content>
</ContentPage>