SmartHotel360-Mobile-master/Source/SmartHotel.Clients/SmartHotel.Clients/Views/InfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrls="clr-namespace:SmartHotel.Clients.Core.Controls;assembly=SmartHotel.Clients.Core"  
    xmlns:templates="clr-namespace:SmartHotel.Clients.Core.Views.Templates;assembly=SmartHotel.Clients.Core"
    xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation" 
    xmlns:controls="clr-namespace:SmartHotel.Clients.Core.Controls;assembly=SmartHotel.Clients.Core"
    xmlns:utils="clr-namespace:SmartHotel.Clients.Core.Utils;assembly=SmartHotel.Clients.Core"      
    xmlns:extensions="clr-namespace:SmartHotel.Clients.Core.MarkupExtensions"
    x:Class="SmartHotel.Clients.Core.Views.InfoView" 
    utils:NavigationBarAttachedProperty.TextColor="{StaticResource WhiteColor}">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Color x:Key="SearchTextColor">#48959B</Color>

            <Style x:Key="InfoTextStyle" 
                   TargetType="Label"
                   BasedOn="{StaticResource PoppinsMediumLabelStyle}">
                <Setter Property="TextColor" 
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize" 
                        Value="{StaticResource BigSize}" />
                <Setter Property="VerticalOptions" 
                        Value="End" />
                <Setter Property="Margin" 
                        Value="24, 0, 0, 18" />
            </Style>

            <Color x:Key="SelectedBackgroundColor">#D7E8E9</Color>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid   
            AutomationId="chat"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <controls:iOSStatusBarBackground 
                Grid.Row="0" />
            <Grid
                Grid.Row="1"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.4*" />
                    <RowDefinition Height="7.6*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- Top image -->
                <Image 
                    Grid.Row="0"
                    Aspect="AspectFill">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="Android, iOS" Value="img_header_background_1" />
                            <On Platform="UWP" Value="Assets/img_header_background_1.png" />
                        </OnPlatform>
                    </Image.Source>
                </Image>
                <Label 
                    Grid.Row="0"
                    Text="{extensions:Translate Info}"
                    Style="{StaticResource InfoTextStyle}"/>

                

            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>