SmartHotel360-Mobile-master/Source/SmartHotel.Clients/SmartHotel.Clients/Views/VerificationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrls="clr-namespace:SmartHotel.Clients.Core.Controls;assembly=SmartHotel.Clients.Core"
    xmlns:effects="clr-namespace:SmartHotel.Clients.Core.Effects;assembly=SmartHotel.Clients.Core"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"   
    xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"  
    xmlns:extensions="clr-namespace:SmartHotel.Clients.Core.MarkupExtensions"
    x:Class="SmartHotel.Clients.Core.Views.VerificationView">
    <ContentPage.Resources>

        <StyleSheet Source="Styles/LoginView.css"/>

        <ResourceDictionary>

            <xamanimation:StoryBoard 
                x:Key="SignButtonsInitialAnimation"    
                Target="{x:Reference SignButtons}">
                <xamanimation:FadeToAnimation Opacity="1" Duration="250" />
            </xamanimation:StoryBoard>

            <xamanimation:StoryBoard 
                x:Key="LogoAnimation"    
                Target="{x:Reference Logo}">
                <xamanimation:TranslateToAnimation TranslateY="500" Duration="0" />
                <xamanimation:TranslateToAnimation TranslateY="0" Easing="SpringOut" Duration="750" />
            </xamanimation:StoryBoard>

            <Color x:Key="FocusLineColor">#D87E56</Color>
            <Color x:Key="InvalidLineColor">#FF204F</Color>

            <Style x:Key="HotelTextStyle" 
                   TargetType="Label"
                   BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="FontSize" 
                        Value="{StaticResource BigSize}" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="{OnPlatform 
                            Android='5, 0, 0, 0', iOS='0, 8, 0, 0'}" />
            </Style>

            <Style x:Key="HeaderTextStyle" 
                   TargetType="Label"
                   BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="FontSize" 
                        Value="{StaticResource LittleSize}" />
                <Setter Property="Margin"
                        Value="{OnPlatform 
                            Android='5, 0, 0, 0', iOS='0, 8, 0, 0'}" />
            </Style>

            <Style x:Key="ForgotPwdLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="FontSize"
                        Value="{StaticResource LittleSize}" />
                <Setter Property="Margin" 
                        Value="{OnPlatform 
                            Android='0, -3, 5, 0'}" />
            </Style>

            <Style x:Key="SignUpTextStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="FontSize"
                        Value="{StaticResource MidMediumSize}" />
                <Setter Property="TextColor"
                        Value="{StaticResource BlackTextColor}" />
            </Style>

            <Style x:Key="SignUpAccentTextStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource SignUpTextStyle}">
                <Setter Property="TextColor"
                        Value="{StaticResource OrangeColor}" />
                <Setter Property="FontFamily"
                        Value="{StaticResource PoppinsBold}" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Triggers>
        <EventTrigger Event="Appearing">
            <xamanimation:BeginAnimation   
                Animation="{StaticResource SignButtonsInitialAnimation}" />
            <xamanimation:BeginAnimation   
                Animation="{StaticResource LogoAnimation}" />
        </EventTrigger>
    </ContentPage.Triggers>
    <ContentPage.Content>
        <Grid>
            <Grid 
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <!-- Top image -->
                <ffimageloading:CachedImage 
                    Grid.Row="0"
                    Aspect="AspectFill"
                    Source="{OnPlatform
                        Android='img_header_background_1',
                        iOS='img_header_background_1',
                        UWP='Assets/img_header_background_2.png'}" />
                <!-- Sign in form -->
                <FlexLayout
                    StyleClass="signin-form"
                    Grid.Row="0"
                    FlexLayout.JustifyContent="{OnIdiom
                        Desktop='Start',
                        Tablet='Start',
                        Phone='Center'}"
                    FlexLayout.AlignItems="{OnIdiom
                        Desktop='Center',
                        Tablet='Center',
                        Phone='Stretch'}">
                    <FlexLayout
                        StyleId="signin-form-top-logo-container"
                        FlexLayout.AlignItems="{OnIdiom
                            Desktop='End',
                            Tablet='End',
                            Phone='Start'}">
                        <Image
                            x:Name="Logo"
                            StyleId="signin-form-top-logo"
                            Source="{OnPlatform
                                Android='logo_splash',
                                iOS='logo_splash',
                                UWP='Assets/logo_splash.png'}"
                            HeightRequest="{OnIdiom 
                                Desktop='100',
                                Tablet='100', 
                                Phone='95'}"
                            VerticalOptions="{OnIdiom 
                                Desktop='End',
                                Tablet='End', 
                                Phone='Start'}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="2" 
                                    Command="{Binding SettingsCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </FlexLayout>
                    <Label 
                        Text="{Binding Hotel.Name}"
                        TextColor="{StaticResource WhiteColor}"
                        Style="{StaticResource HotelTextStyle}"
                        HorizontalOptions="{OnIdiom
                            Desktop='Center',
                            Tablet='Center',
                            Phone='FillAndExpand'}"
                        VerticalOptions="{OnIdiom
                            Desktop='End',
                            Tablet='End',
                            Phone='Start'}"
                        Margin="0,48"
                            />
                    <Label
                        StyleClass="signin-form-header-text"
                        Text="{extensions:Translate VerificationCode}"
                        TextColor="{Binding Path=LineColor, Source={Reference VerificationCodeEntry}}"
                        Style="{StaticResource HeaderTextStyle}"
                        HorizontalOptions="{OnIdiom
                            Desktop='Center',
                            Tablet='Center',
                            Phone='FillAndExpand'}"
                        WidthRequest="{OnIdiom
                            Desktop='350',
                            Tablet='320'}" />
                    <ctrls:ExtendedEntry
                        x:Name="VerificationCodeEntry"
                        Placeholder="{extensions:Translate VerificationCode}"
                        AutomationId="username"
                        Text="{Binding VerificationCode.Value, Mode=TwoWay}"
                        HorizontalOptions="{OnIdiom
                            Desktop='Center',
                            Tablet='Center',
                            Phone='FillAndExpand'}"
                        WidthRequest="{OnIdiom
                            Desktop='350',
                            Tablet='320'}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="UniqueStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="LineColor" Value="{Binding Path=TextColor, Source={Reference VerificationCodeEntry}}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Focused">
                                    <VisualState.Setters>
                                        <Setter Property="LineColor" Value="{StaticResource FocusLineColor}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Invalid">
                                    <VisualState.Setters>
                                        <Setter Property="LineColor" Value="{StaticResource InvalidLineColor}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ctrls:ExtendedEntry>
                    
                </FlexLayout>
                <!-- Sign in buttons -->
                <FlexLayout  
                    x:Name="SignButtons"
                    Grid.Row="1"    
                    StyleId="signin-buttons-container"
                    FlexLayout.AlignItems="{OnIdiom
                        Desktop='Center',
                        Tablet='Center',
                        Phone='Stretch'}">
                    <ctrls:ButtonFrame
                        HorizontalOptions="{OnIdiom
                            Desktop='Center',
                            Tablet='Center',
                            Phone='FillAndExpand'}"
                        WidthRequest="{OnIdiom
                            Desktop='350',
                            Tablet='320'}">
                        <Button
                            Text="{extensions:Translate SignInMayus}"
                            AutomationId="signin"
                            Command="{Binding NextCommand}"
                            BackgroundColor="{StaticResource WhiteColor}"
                            TextColor="{StaticResource OrangeColor}" />
                    </ctrls:ButtonFrame>
                </FlexLayout>
            </Grid>
            <ActivityIndicator 
                Color="{StaticResource AccentColor}"
                IsRunning="{Binding IsBusy}" 
                IsVisible="{Binding IsBusy}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>